# 원본소스위치
source.path=D:/BATCH/BAT/

# 타켓소스위치
gojin.target.path=D:/SERVER/gj_webdoc/ROOT/
sunin.target.path=D:/SERVER/si_webdoc/ROOT/
sunjin.target.path=D:/SERVER/sj_webdoc/ROOT/

# 톰켓위치
gojin.tomcat.path=D:/SERVER/gj_tomcat-7.0.67/bin/
sunin.tomcat.path=D:/SERVER/si_tomcat-7.0.67/bin/
sunjin.tomcat.path=D:/SERVER/sj_tomcat-7.0.67/bin/

# 환경설정파일 제외
ignore.files=app.properties,applicationContext.xml,log4j.properties


