# 소스위치
source.path=/Users/seokangchun/githubFriends/scheduling-tasks/tempdir/temp/

# 타켓위치
gojin.path=/Users/seokangchun/githubFriends/scheduling-tasks/tempdir/gj/
sunin.path=/Users/seokangchun/githubFriends/scheduling-tasks/tempdir/si/
sunjin.path=/Users/seokangchun/githubFriends/scheduling-tasks/tempdir/sj/

# 환경설정파일 제외
ignore.files=f.txt,k.txt


