# 원본소스위치
source.path=C:/BATCH/SRC/

# 타켓소스위치
gojin.target.path=C:/SERVER/gj_webdoc/ROOT/
sunin.target.path=C:/SERVER/si_webdoc/ROOT/
sunjin.target.path=C:/SERVER/sj_webdoc/ROOT/

# 톰켓위치
gojin.tomcat.path=C:/SERVER/gj_tomcat-7.0.67/bin/
sunin.tomcat.path=C:/SERVER/si_tomcat-7.0.67/bin/
sunjin.tomcat.path=C:/SERVER/sj_tomcat-7.0.67/bin/

# 환경설정파일 제외
ignore.files=app.properties,applicationContext.xml,log4j.properties

# 크론 스케쥴
scheduled=0/50 * * * * ?
#scheduled=0 30 0 * * ?

# 시작시 1번 실행하기 (Y:한번실행 N:미실행)
gojin.enabled=N
sunin.enabled=N
sunjin.enabled=N
test.enabled=Y
