# 원본소스위치
source.path=D:/BATCH/SRC/

# 타켓소스위치
gojin.target.path=D:/SERVER/gj_webdoc/ROOT/
sunin.target.path=D:/SERVER/si_webdoc/ROOT/
sunjin.target.path=D:/SERVER/sj_webdoc/ROOT/

# 톰켓위치
gojin.tomcat.path=D:/SERVER/gj_tomcat-7.0.67/bin/
sunin.tomcat.path=D:/SERVER/si_tomcat-7.0.67/bin/
sunjin.tomcat.path=D:/SERVER/sj_tomcat-7.0.67/bin/

# 환경설정파일 제외
ignore.files=app.properties,applicationContext.xml,log4j.properties

# 크론 스케쥴
#scheduled=0/50 * * * * ?
#scheduled=0 30 23 * * * ?
scheduled=0 30 23 ? * MON-FRI


# 시작시 1번 실행하기 (Y:한번실행 N:미실행)
gojin.enabled=N
sunin.enabled=N
sunjin.enabled=N
test.enabled=N

# 모바일 원본소스위치
m.source.path=D:/BATCH/SRC_MOBILE/

# 모바일 타켓소스위치
m.gojin.target.path=D:/SERVER/gj_mobiledoc/
m.sunin.target.path=D:/SERVER/si_mobiledoc/
m.sunjin.target.path=D:/SERVER/sj_mobiledoc/

# 모바일 환경설정파일 제외
m.ignore.files=app.properties

# 모바일 시작시 1번 실행하기 (Y:한번실행 N:미실행)
m.gojin.enabled=Y
m.sunin.enabled=Y
m.sunjin.enabled=Y